<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRIMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAccess">
    <Key>
      <PropertyRef Name="intAccessID" />
    </Key>
    <Property Name="intAccessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varAccessName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__intAc__567ED357" FromRole="tblAccess" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblActivityDetail">
    <Key>
      <PropertyRef Name="intActivityID" />
    </Key>
    <Property Name="intActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varActivityName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblTimeSheets" Relationship="Self.FK__tblTimeSh__intAc__54968AE5" FromRole="tblActivityDetails" ToRole="tblTimeSheet" />
  </EntityType>
  <EntityType Name="tblAllowance">
    <Key>
      <PropertyRef Name="intAllowancesID" />
    </Key>
    <Property Name="intAllowancesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varAllowancesName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblAllowancesManagements" Relationship="Self.FK__tblAllowa__intAl__351DDF8C" FromRole="tblAllowances" ToRole="tblAllowancesManagement" />
  </EntityType>
  <EntityType Name="tblAllowancesManagement">
    <Key>
      <PropertyRef Name="intAllowancesMgtID" />
    </Key>
    <Property Name="intAllowancesMgtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intEmployeeID" Type="Int32" />
    <Property Name="intAllowancesID" Type="Int32" />
    <Property Name="varAllowancesAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblAllowance" Relationship="Self.FK__tblAllowa__intAl__351DDF8C" FromRole="tblAllowancesManagement" ToRole="tblAllowances" />
    <NavigationProperty Name="tblEmployee" Relationship="Self.FK__tblAllowa__intEm__3429BB53" FromRole="tblAllowancesManagement" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="intCityID" />
    </Key>
    <Property Name="intCityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varCityName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__intCu__55BFB948" FromRole="tblCity" ToRole="tblEmployee" />
    <NavigationProperty Name="tblEmployees1" Relationship="Self.FK__tblEmploy__intPe__5B78929E" FromRole="tblCity" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblClientDetail">
    <Key>
      <PropertyRef Name="intClientID" />
    </Key>
    <Property Name="intClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varClientName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="varClientEmailID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="varClientDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblProjectDetails" Relationship="Self.FK__tblProjec__intCl__7814D14C" FromRole="tblClientDetails" ToRole="tblProjectDetails" />
    <NavigationProperty Name="tblTimeSheets" Relationship="Self.FK__tblTimeSh__intCl__52AE4273" FromRole="tblClientDetails" ToRole="tblTimeSheet" />
  </EntityType>
  <EntityType Name="tblClientTeam">
    <Key>
      <PropertyRef Name="intClientTeamID" />
    </Key>
    <Property Name="intClientTeamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varClientTeamMemName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="intActive" Type="Boolean" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="intCountryID" />
    </Key>
    <Property Name="intCountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varCountryName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__intCu__53D770D6" FromRole="tblCountry" ToRole="tblEmployee" />
    <NavigationProperty Name="tblEmployees1" Relationship="Self.FK__tblEmploy__intPe__59904A2C" FromRole="tblCountry" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="intDepartmentID" />
    </Key>
    <Property Name="intDepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varDepartmentName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__intDe__589C25F3" FromRole="tblDepartment" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblDesignation">
    <Key>
      <PropertyRef Name="intDesignationID" />
    </Key>
    <Property Name="intDesignationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varDesignationName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__intDe__52E34C9D" FromRole="tblDesignation" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="intEmployeeID" />
    </Key>
    <Property Name="intEmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varFirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varLastName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varMiddleName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="intEmpRoleID" Type="Int32" />
    <Property Name="intDesignationId" Type="Int32" />
    <Property Name="varCurrAddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="varCurrAddressLine2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="intCurrCountryID" Type="Int32" />
    <Property Name="intCurrStateID" Type="Int32" />
    <Property Name="intCurrCityID" Type="Int32" />
    <Property Name="varCurrPostalCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="varPhoneNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="intLeaveBalance" Type="Int32" />
    <Property Name="varGender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="charMarritalStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="varPANNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varWorkTelNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="intReportingHead" Type="Int32" />
    <Property Name="varOfficeEmailAdd" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varPersonalEmailAdd" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varFatherSpouceName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varMotherName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varEmergencyContactName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varEmergencyContactNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="intEmergencyContactRelationshipID" Type="Int32" />
    <Property Name="intDepartmentID" Type="Int32" />
    <Property Name="varPermAddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="varPermAddressLine2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="intPermCountryID" Type="Int32" />
    <Property Name="intPermStateID" Type="Int32" />
    <Property Name="intPermCityID" Type="Int32" />
    <Property Name="varPermPostalCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="varAccessLevel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="varDOJ" Type="DateTime" Precision="3" />
    <Property Name="intAccesID" Type="Int32" />
    <NavigationProperty Name="tblAccess" Relationship="Self.FK__tblEmploy__intAc__567ED357" FromRole="tblEmployee" ToRole="tblAccess" />
    <NavigationProperty Name="tblAllowancesManagements" Relationship="Self.FK__tblAllowa__intEm__3429BB53" FromRole="tblEmployee" ToRole="tblAllowancesManagement" />
    <NavigationProperty Name="tblCity" Relationship="Self.FK__tblEmploy__intCu__55BFB948" FromRole="tblEmployee" ToRole="tblCity" />
    <NavigationProperty Name="tblCity1" Relationship="Self.FK__tblEmploy__intPe__5B78929E" FromRole="tblEmployee" ToRole="tblCity" />
    <NavigationProperty Name="tblCountry" Relationship="Self.FK__tblEmploy__intCu__53D770D6" FromRole="tblEmployee" ToRole="tblCountry" />
    <NavigationProperty Name="tblCountry1" Relationship="Self.FK__tblEmploy__intPe__59904A2C" FromRole="tblEmployee" ToRole="tblCountry" />
    <NavigationProperty Name="tblDepartment" Relationship="Self.FK__tblEmploy__intDe__589C25F3" FromRole="tblEmployee" ToRole="tblDepartment" />
    <NavigationProperty Name="tblDesignation" Relationship="Self.FK__tblEmploy__intDe__52E34C9D" FromRole="tblEmployee" ToRole="tblDesignation" />
    <NavigationProperty Name="tblState" Relationship="Self.FK__tblEmploy__intCu__54CB950F" FromRole="tblEmployee" ToRole="tblState" />
    <NavigationProperty Name="tblEmployeeGoals" Relationship="Self.FK__tblEmploy__intEm__02925FBF" FromRole="tblEmployee" ToRole="tblEmployeeGoals" />
    <NavigationProperty Name="tblUserRole" Relationship="Self.FK__tblEmploy__intEm__51EF2864" FromRole="tblEmployee" ToRole="tblUserRole" />
    <NavigationProperty Name="tblUserRelationship" Relationship="Self.FK__tblEmploy__intEm__57A801BA" FromRole="tblEmployee" ToRole="tblUserRelationship" />
    <NavigationProperty Name="tblEmployeeQualificationDetails" Relationship="Self.FK__tblEmploy__intEm__6501FCD8" FromRole="tblEmployee" ToRole="tblEmployeeQualificationDetails" />
    <NavigationProperty Name="tblState1" Relationship="Self.FK__tblEmploy__intPe__5A846E65" FromRole="tblEmployee" ToRole="tblState" />
    <NavigationProperty Name="tblEmployee1" Relationship="Self.FK__tblEmploy__intRe__56B3DD81" FromRole="tblEmployee" ToRole="tblEmployee1" />
    <NavigationProperty Name="tblEmployee2" Relationship="Self.FK__tblEmploy__intRe__56B3DD81" FromRole="tblEmployee1" ToRole="tblEmployee" />
    <NavigationProperty Name="tblLogins" Relationship="Self.FK__tblLogin__intEmp__603D47BB" FromRole="tblEmployee" ToRole="tblLogin" />
    <NavigationProperty Name="tblPaySlips" Relationship="Self.FK__tblPaySli__intEm__2B947552" FromRole="tblEmployee" ToRole="tblPaySlip" />
    <NavigationProperty Name="tblProjectDetails" Relationship="Self.FK__tblProjec__intIn__762C88DA" FromRole="tblEmployee" ToRole="tblProjectDetails" />
    <NavigationProperty Name="tblTimeSheets" Relationship="Self.FK__tblTimeSh__intEm__558AAF1E" FromRole="tblEmployee" ToRole="tblTimeSheet" />
    <NavigationProperty Name="tblTrainings" Relationship="Self.FK__tblTraini__intTr__6E8B6712" FromRole="tblEmployee" ToRole="tblTrainings" />
    <NavigationProperty Name="tblUserLeaveManagements" Relationship="Self.FK__tblUserLe__intEm__7CD98669" FromRole="tblEmployee" ToRole="tblUserLeaveManagement" />
    <NavigationProperty Name="tblWorkExperiences" Relationship="Self.FK__tblWorkEx__intEm__69C6B1F5" FromRole="tblEmployee" ToRole="tblWorkExperience" />
  </EntityType>
  <EntityType Name="tblEmployeeGoal">
    <Key>
      <PropertyRef Name="intGoalID" />
    </Key>
    <Property Name="intGoalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varGoalDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dtStartdate" Type="DateTime" Precision="3" />
    <Property Name="dtEndDate" Type="DateTime" Precision="3" />
    <Property Name="varStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="varCompletion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="varManagerComment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="intEmployeeID" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblEmployee" Relationship="Self.FK__tblEmploy__intEm__02925FBF" FromRole="tblEmployeeGoals" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblEmployeeQualificationDetail">
    <Key>
      <PropertyRef Name="intQualificationID" />
    </Key>
    <Property Name="intQualificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intEmployeeID" Type="Int32" />
    <Property Name="varQualificationLevel" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="varUniversityName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="varSpecialization" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="dtStartYear" Type="DateTime" Precision="3" />
    <Property Name="dtEndYear" Type="DateTime" Precision="3" />
    <Property Name="varPercentage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="intCreatedBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="intUpdatedBy" Type="Int32" />
    <Property Name="dyUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblEmployee" Relationship="Self.FK__tblEmploy__intEm__6501FCD8" FromRole="tblEmployeeQualificationDetails" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblHolidayList">
    <Key>
      <PropertyRef Name="intHolidayListId" />
    </Key>
    <Property Name="intHolidayListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varOccasionName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="varDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="varDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
  </EntityType>
  <EntityType Name="tblLeaveType">
    <Key>
      <PropertyRef Name="intLeaveTypeID" />
    </Key>
    <Property Name="intLeaveTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varLeaveTypeName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblUserLeaveManagements" Relationship="Self.FK__tblUserLe__intLe__7DCDAAA2" FromRole="tblLeaveType" ToRole="tblUserLeaveManagement" />
  </EntityType>
  <EntityType Name="tblLinkDetail">
    <Key>
      <PropertyRef Name="iID" />
    </Key>
    <Property Name="iID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sProjectStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sTechnicalSkill" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sMeetGoals" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sAttention" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sPerformance" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sImproveComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sAdditionalComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="bIsActive" Type="Boolean" />
    <Property Name="objClientID" Type="Int32" />
    <Property Name="objEmployeeDetail" Type="Int32" />
    <Property Name="objProjectDetail" Type="Int32" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="intLoginId" />
    </Key>
    <Property Name="intLoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="varPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="intEmployeeID" Type="Int32" />
    <Property Name="IsChkLoginCount" Type="Int32" />
    <Property Name="varLoginName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedBy" Type="Int32" />
    <Property Name="intUpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblEmployee" Relationship="Self.FK__tblLogin__intEmp__603D47BB" FromRole="tblLogin" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblNew">
    <Key>
      <PropertyRef Name="intNewsID" />
    </Key>
    <Property Name="intNewsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varNewsTopic" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varNewsDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="varPublishTo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="intCreatedBy" Type="Int32" />
    <Property Name="intUpdatedBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblPaySlip">
    <Key>
      <PropertyRef Name="intPaySlipId" />
    </Key>
    <Property Name="intPaySlipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intEmployeeID" Type="Int32" />
    <Property Name="varBasic" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="varHRA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="varConveyance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="intProfessionalTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="intProvidentFund" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblEmployee" Relationship="Self.FK__tblPaySli__intEm__2B947552" FromRole="tblPaySlip" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblPosition">
    <Key>
      <PropertyRef Name="intPositionId" />
    </Key>
    <Property Name="intPositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varPositionName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varPositionDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="varStatus" Type="DateTime" Precision="3" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblRecruitments" Relationship="Self.FK__tblRecrui__intPo__0B27A5C0" FromRole="tblPositions" ToRole="tblRecruitment" />
    <NavigationProperty Name="tblVacancises" Relationship="Self.FK__tblVacanc__intPo__1699586C" FromRole="tblPositions" ToRole="tblVacancise" />
  </EntityType>
  <EntityType Name="tblProjectDetail">
    <Key>
      <PropertyRef Name="intProjectID" />
    </Key>
    <Property Name="intProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varProjectName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="intInternalProjectHead" Type="Int32" />
    <Property Name="varProjectDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dtProjectStartDate" Type="DateTime" Precision="3" />
    <Property Name="dtProjectEndDate" Type="DateTime" Precision="3" />
    <Property Name="intProjectStatus" Type="Int32" />
    <Property Name="varCompletion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="intClientID" Type="Int32" />
    <Property Name="varClientProjectHead" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varTeamMemDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblClientDetail" Relationship="Self.FK__tblProjec__intCl__7814D14C" FromRole="tblProjectDetails" ToRole="tblClientDetails" />
    <NavigationProperty Name="tblEmployee" Relationship="Self.FK__tblProjec__intIn__762C88DA" FromRole="tblProjectDetails" ToRole="tblEmployee" />
    <NavigationProperty Name="tblStatu" Relationship="Self.FK__tblProjec__intPr__7720AD13" FromRole="tblProjectDetails" ToRole="tblStatus" />
    <NavigationProperty Name="tblTimeSheets" Relationship="Self.FK__tblTimeSh__intPr__53A266AC" FromRole="tblProjectDetails" ToRole="tblTimeSheet" />
  </EntityType>
  <EntityType Name="tblRecruitment">
    <Key>
      <PropertyRef Name="intRecruitmentID" />
    </Key>
    <Property Name="intRecruitmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varFirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varMiddleName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varLastName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varEmailID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varMobileNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="intPositionID" Type="Int32" />
    <Property Name="varResume" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dtApplicationDate" Type="DateTime" Precision="3" />
    <Property Name="varComment" Type="Int32" />
    <Property Name="varStatus" Type="DateTime" Precision="3" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblPosition" Relationship="Self.FK__tblRecrui__intPo__0B27A5C0" FromRole="tblRecruitment" ToRole="tblPositions" />
  </EntityType>
  <EntityType Name="tblRecruitmentType">
    <Key>
      <PropertyRef Name="intRecruitmentTypeID" />
    </Key>
    <Property Name="intRecruitmentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varRecruitmentType" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="varPositionDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="intStateID" />
    </Key>
    <Property Name="intStateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varStateName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__intCu__54CB950F" FromRole="tblState" ToRole="tblEmployee" />
    <NavigationProperty Name="tblEmployees1" Relationship="Self.FK__tblEmploy__intPe__5A846E65" FromRole="tblState" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblStatu">
    <Key>
      <PropertyRef Name="intStatusID" />
    </Key>
    <Property Name="intStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblProjectDetails" Relationship="Self.FK__tblProjec__intPr__7720AD13" FromRole="tblStatus" ToRole="tblProjectDetails" />
  </EntityType>
  <EntityType Name="tblTimeSheet">
    <Key>
      <PropertyRef Name="intTimesheetId" />
    </Key>
    <Property Name="intTimesheetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intClientID" Type="Int32" />
    <Property Name="intProjectID" Type="Int32" />
    <Property Name="intActivityID" Type="Int32" />
    <Property Name="varActivityDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varTimeSlot" Type="Int32" />
    <Property Name="dtTimesheetDate" Type="DateTime" Precision="3" />
    <Property Name="intEmployeeID" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblActivityDetail" Relationship="Self.FK__tblTimeSh__intAc__54968AE5" FromRole="tblTimeSheet" ToRole="tblActivityDetails" />
    <NavigationProperty Name="tblClientDetail" Relationship="Self.FK__tblTimeSh__intCl__52AE4273" FromRole="tblTimeSheet" ToRole="tblClientDetails" />
    <NavigationProperty Name="tblEmployee" Relationship="Self.FK__tblTimeSh__intEm__558AAF1E" FromRole="tblTimeSheet" ToRole="tblEmployee" />
    <NavigationProperty Name="tblProjectDetail" Relationship="Self.FK__tblTimeSh__intPr__53A266AC" FromRole="tblTimeSheet" ToRole="tblProjectDetails" />
  </EntityType>
  <EntityType Name="tblTraining">
    <Key>
      <PropertyRef Name="intTrainingID" />
    </Key>
    <Property Name="intTrainingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varTrainigsName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="intTrainerID" Type="Int32" />
    <Property Name="varTrainingStartDate" Type="DateTime" Precision="3" />
    <Property Name="varTrainingEndDate" Type="DateTime" Precision="3" />
    <Property Name="varTrainingDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="varStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedBy" Type="Int32" />
    <Property Name="intUpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblEmployee" Relationship="Self.FK__tblTraini__intTr__6E8B6712" FromRole="tblTrainings" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblUserLeaveManagement">
    <Key>
      <PropertyRef Name="intLeaveMgtID" />
    </Key>
    <Property Name="intLeaveMgtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intEmployeeID" Type="Int32" />
    <Property Name="dtLeaveStartDate" Type="DateTime" Precision="3" />
    <Property Name="dtLeaveEndDate" Type="DateTime" Precision="3" />
    <Property Name="varLeaveDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="intLeaveTypeId" Type="Int32" />
    <Property Name="varStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="varManagerComment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblEmployee" Relationship="Self.FK__tblUserLe__intEm__7CD98669" FromRole="tblUserLeaveManagement" ToRole="tblEmployee" />
    <NavigationProperty Name="tblLeaveType" Relationship="Self.FK__tblUserLe__intLe__7DCDAAA2" FromRole="tblUserLeaveManagement" ToRole="tblLeaveType" />
  </EntityType>
  <EntityType Name="tblUserRelationship">
    <Key>
      <PropertyRef Name="intRelationshipID" />
    </Key>
    <Property Name="intRelationshipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varRelationshipName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__intEm__57A801BA" FromRole="tblUserRelationship" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblUserRole">
    <Key>
      <PropertyRef Name="intUserRoleID" />
    </Key>
    <Property Name="intUserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varRoleName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__intEm__51EF2864" FromRole="tblUserRole" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblVacancise">
    <Key>
      <PropertyRef Name="intVacanciseID" />
    </Key>
    <Property Name="intVacanciseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intPositionID" Type="Int32" />
    <Property Name="varExperience" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="varJobLocation" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="intNoOfPositions" Type="Int32" />
    <Property Name="varJobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="varPublisher" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="intCreatedby" Type="Int32" />
    <Property Name="intUpdatedby" Type="Int32" />
    <NavigationProperty Name="tblPosition" Relationship="Self.FK__tblVacanc__intPo__1699586C" FromRole="tblVacancise" ToRole="tblPositions" />
  </EntityType>
  <EntityType Name="tblWorkExperience">
    <Key>
      <PropertyRef Name="intWorkExpID" />
    </Key>
    <Property Name="intWorkExpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intEmployeeID" Type="Int32" />
    <Property Name="varCompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="varDesignation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="varJobProfile" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="dtFromDate" Type="DateTime" Precision="3" />
    <Property Name="dtEndDate" Type="DateTime" Precision="3" />
    <Property Name="intCreatedBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="intUpdatedBy" Type="Int32" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblEmployee" Relationship="Self.FK__tblWorkEx__intEm__69C6B1F5" FromRole="tblWorkExperience" ToRole="tblEmployee" />
  </EntityType>
  <Association Name="FK__tblEmploy__intAc__567ED357">
    <End Role="tblAccess" Type="Self.tblAccess" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccess">
        <PropertyRef Name="intAccessID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="intAccesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTimeSh__intAc__54968AE5">
    <End Role="tblActivityDetails" Type="Self.tblActivityDetail" Multiplicity="0..1" />
    <End Role="tblTimeSheet" Type="Self.tblTimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblActivityDetails">
        <PropertyRef Name="intActivityID" />
      </Principal>
      <Dependent Role="tblTimeSheet">
        <PropertyRef Name="intActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAllowa__intAl__351DDF8C">
    <End Role="tblAllowances" Type="Self.tblAllowance" Multiplicity="0..1" />
    <End Role="tblAllowancesManagement" Type="Self.tblAllowancesManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAllowances">
        <PropertyRef Name="intAllowancesID" />
      </Principal>
      <Dependent Role="tblAllowancesManagement">
        <PropertyRef Name="intAllowancesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAllowa__intEm__3429BB53">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="0..1" />
    <End Role="tblAllowancesManagement" Type="Self.tblAllowancesManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="intEmployeeID" />
      </Principal>
      <Dependent Role="tblAllowancesManagement">
        <PropertyRef Name="intEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__intCu__55BFB948">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="intCityID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="intCurrCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__intPe__5B78929E">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="intCityID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="intPermCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjec__intCl__7814D14C">
    <End Role="tblClientDetails" Type="Self.tblClientDetail" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblProjectDetails" Type="Self.tblProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClientDetails">
        <PropertyRef Name="intClientID" />
      </Principal>
      <Dependent Role="tblProjectDetails">
        <PropertyRef Name="intClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTimeSh__intCl__52AE4273">
    <End Role="tblClientDetails" Type="Self.tblClientDetail" Multiplicity="0..1" />
    <End Role="tblTimeSheet" Type="Self.tblTimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClientDetails">
        <PropertyRef Name="intClientID" />
      </Principal>
      <Dependent Role="tblTimeSheet">
        <PropertyRef Name="intClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__intCu__53D770D6">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="intCountryID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="intCurrCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__intPe__59904A2C">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="intCountryID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="intPermCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__intDe__589C25F3">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="intDepartmentID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="intDepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__intDe__52E34C9D">
    <End Role="tblDesignation" Type="Self.tblDesignation" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDesignation">
        <PropertyRef Name="intDesignationID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="intDesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__intCu__54CB950F">
    <End Role="tblState" Type="Self.tblState" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="intStateID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="intCurrStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__intEm__02925FBF">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="0..1" />
    <End Role="tblEmployeeGoals" Type="Self.tblEmployeeGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="intEmployeeID" />
      </Principal>
      <Dependent Role="tblEmployeeGoals">
        <PropertyRef Name="intEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__intEm__51EF2864">
    <End Role="tblUserRole" Type="Self.tblUserRole" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserRole">
        <PropertyRef Name="intUserRoleID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="intEmpRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__intEm__57A801BA">
    <End Role="tblUserRelationship" Type="Self.tblUserRelationship" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserRelationship">
        <PropertyRef Name="intRelationshipID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="intEmergencyContactRelationshipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__intEm__6501FCD8">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblEmployeeQualificationDetails" Type="Self.tblEmployeeQualificationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="intEmployeeID" />
      </Principal>
      <Dependent Role="tblEmployeeQualificationDetails">
        <PropertyRef Name="intEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__intPe__5A846E65">
    <End Role="tblState" Type="Self.tblState" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="intStateID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="intPermStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__intRe__56B3DD81">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="0..1" />
    <End Role="tblEmployee1" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="intEmployeeID" />
      </Principal>
      <Dependent Role="tblEmployee1">
        <PropertyRef Name="intReportingHead" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblLogin__intEmp__603D47BB">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblLogin" Type="Self.tblLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="intEmployeeID" />
      </Principal>
      <Dependent Role="tblLogin">
        <PropertyRef Name="intEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPaySli__intEm__2B947552">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="0..1" />
    <End Role="tblPaySlip" Type="Self.tblPaySlip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="intEmployeeID" />
      </Principal>
      <Dependent Role="tblPaySlip">
        <PropertyRef Name="intEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjec__intIn__762C88DA">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblProjectDetails" Type="Self.tblProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="intEmployeeID" />
      </Principal>
      <Dependent Role="tblProjectDetails">
        <PropertyRef Name="intInternalProjectHead" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTimeSh__intEm__558AAF1E">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="0..1" />
    <End Role="tblTimeSheet" Type="Self.tblTimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="intEmployeeID" />
      </Principal>
      <Dependent Role="tblTimeSheet">
        <PropertyRef Name="intEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTraini__intTr__6E8B6712">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblTrainings" Type="Self.tblTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="intEmployeeID" />
      </Principal>
      <Dependent Role="tblTrainings">
        <PropertyRef Name="intTrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUserLe__intEm__7CD98669">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUserLeaveManagement" Type="Self.tblUserLeaveManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="intEmployeeID" />
      </Principal>
      <Dependent Role="tblUserLeaveManagement">
        <PropertyRef Name="intEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblWorkEx__intEm__69C6B1F5">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblWorkExperience" Type="Self.tblWorkExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="intEmployeeID" />
      </Principal>
      <Dependent Role="tblWorkExperience">
        <PropertyRef Name="intEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUserLe__intLe__7DCDAAA2">
    <End Role="tblLeaveType" Type="Self.tblLeaveType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUserLeaveManagement" Type="Self.tblUserLeaveManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLeaveType">
        <PropertyRef Name="intLeaveTypeID" />
      </Principal>
      <Dependent Role="tblUserLeaveManagement">
        <PropertyRef Name="intLeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRecrui__intPo__0B27A5C0">
    <End Role="tblPositions" Type="Self.tblPosition" Multiplicity="0..1" />
    <End Role="tblRecruitment" Type="Self.tblRecruitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPositions">
        <PropertyRef Name="intPositionId" />
      </Principal>
      <Dependent Role="tblRecruitment">
        <PropertyRef Name="intPositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVacanc__intPo__1699586C">
    <End Role="tblPositions" Type="Self.tblPosition" Multiplicity="0..1" />
    <End Role="tblVacancise" Type="Self.tblVacancise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPositions">
        <PropertyRef Name="intPositionId" />
      </Principal>
      <Dependent Role="tblVacancise">
        <PropertyRef Name="intPositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjec__intPr__7720AD13">
    <End Role="tblStatus" Type="Self.tblStatu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblProjectDetails" Type="Self.tblProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStatus">
        <PropertyRef Name="intStatusID" />
      </Principal>
      <Dependent Role="tblProjectDetails">
        <PropertyRef Name="intProjectStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTimeSh__intPr__53A266AC">
    <End Role="tblProjectDetails" Type="Self.tblProjectDetail" Multiplicity="0..1" />
    <End Role="tblTimeSheet" Type="Self.tblTimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectDetails">
        <PropertyRef Name="intProjectID" />
      </Principal>
      <Dependent Role="tblTimeSheet">
        <PropertyRef Name="intProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRIMSConnectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAccesses" EntityType="Self.tblAccess" />
    <EntitySet Name="tblActivityDetails" EntityType="Self.tblActivityDetail" />
    <EntitySet Name="tblAllowances" EntityType="Self.tblAllowance" />
    <EntitySet Name="tblAllowancesManagements" EntityType="Self.tblAllowancesManagement" />
    <EntitySet Name="tblCities" EntityType="Self.tblCity" />
    <EntitySet Name="tblClientDetails" EntityType="Self.tblClientDetail" />
    <EntitySet Name="tblClientTeams" EntityType="Self.tblClientTeam" />
    <EntitySet Name="tblCountries" EntityType="Self.tblCountry" />
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblDesignations" EntityType="Self.tblDesignation" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <EntitySet Name="tblEmployeeGoals" EntityType="Self.tblEmployeeGoal" />
    <EntitySet Name="tblEmployeeQualificationDetails" EntityType="Self.tblEmployeeQualificationDetail" />
    <EntitySet Name="tblHolidayLists" EntityType="Self.tblHolidayList" />
    <EntitySet Name="tblLeaveTypes" EntityType="Self.tblLeaveType" />
    <EntitySet Name="tblLinkDetails" EntityType="Self.tblLinkDetail" />
    <EntitySet Name="tblLogins" EntityType="Self.tblLogin" />
    <EntitySet Name="tblNews" EntityType="Self.tblNew" />
    <EntitySet Name="tblPaySlips" EntityType="Self.tblPaySlip" />
    <EntitySet Name="tblPositions" EntityType="Self.tblPosition" />
    <EntitySet Name="tblProjectDetails" EntityType="Self.tblProjectDetail" />
    <EntitySet Name="tblRecruitments" EntityType="Self.tblRecruitment" />
    <EntitySet Name="tblRecruitmentTypes" EntityType="Self.tblRecruitmentType" />
    <EntitySet Name="tblStates" EntityType="Self.tblState" />
    <EntitySet Name="tblStatus" EntityType="Self.tblStatu" />
    <EntitySet Name="tblTimeSheets" EntityType="Self.tblTimeSheet" />
    <EntitySet Name="tblTrainings" EntityType="Self.tblTraining" />
    <EntitySet Name="tblUserLeaveManagements" EntityType="Self.tblUserLeaveManagement" />
    <EntitySet Name="tblUserRelationships" EntityType="Self.tblUserRelationship" />
    <EntitySet Name="tblUserRoles" EntityType="Self.tblUserRole" />
    <EntitySet Name="tblVacancises" EntityType="Self.tblVacancise" />
    <EntitySet Name="tblWorkExperiences" EntityType="Self.tblWorkExperience" />
    <AssociationSet Name="FK__tblEmploy__intAc__567ED357" Association="Self.FK__tblEmploy__intAc__567ED357">
      <End Role="tblAccess" EntitySet="tblAccesses" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTimeSh__intAc__54968AE5" Association="Self.FK__tblTimeSh__intAc__54968AE5">
      <End Role="tblActivityDetails" EntitySet="tblActivityDetails" />
      <End Role="tblTimeSheet" EntitySet="tblTimeSheets" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAllowa__intAl__351DDF8C" Association="Self.FK__tblAllowa__intAl__351DDF8C">
      <End Role="tblAllowances" EntitySet="tblAllowances" />
      <End Role="tblAllowancesManagement" EntitySet="tblAllowancesManagements" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAllowa__intEm__3429BB53" Association="Self.FK__tblAllowa__intEm__3429BB53">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblAllowancesManagement" EntitySet="tblAllowancesManagements" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__intCu__55BFB948" Association="Self.FK__tblEmploy__intCu__55BFB948">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__intPe__5B78929E" Association="Self.FK__tblEmploy__intPe__5B78929E">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjec__intCl__7814D14C" Association="Self.FK__tblProjec__intCl__7814D14C">
      <End Role="tblClientDetails" EntitySet="tblClientDetails" />
      <End Role="tblProjectDetails" EntitySet="tblProjectDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTimeSh__intCl__52AE4273" Association="Self.FK__tblTimeSh__intCl__52AE4273">
      <End Role="tblClientDetails" EntitySet="tblClientDetails" />
      <End Role="tblTimeSheet" EntitySet="tblTimeSheets" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__intCu__53D770D6" Association="Self.FK__tblEmploy__intCu__53D770D6">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__intPe__59904A2C" Association="Self.FK__tblEmploy__intPe__59904A2C">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__intDe__589C25F3" Association="Self.FK__tblEmploy__intDe__589C25F3">
      <End Role="tblDepartment" EntitySet="tblDepartments" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__intDe__52E34C9D" Association="Self.FK__tblEmploy__intDe__52E34C9D">
      <End Role="tblDesignation" EntitySet="tblDesignations" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__intCu__54CB950F" Association="Self.FK__tblEmploy__intCu__54CB950F">
      <End Role="tblState" EntitySet="tblStates" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__intEm__02925FBF" Association="Self.FK__tblEmploy__intEm__02925FBF">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblEmployeeGoals" EntitySet="tblEmployeeGoals" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__intEm__51EF2864" Association="Self.FK__tblEmploy__intEm__51EF2864">
      <End Role="tblUserRole" EntitySet="tblUserRoles" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__intEm__57A801BA" Association="Self.FK__tblEmploy__intEm__57A801BA">
      <End Role="tblUserRelationship" EntitySet="tblUserRelationships" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__intEm__6501FCD8" Association="Self.FK__tblEmploy__intEm__6501FCD8">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblEmployeeQualificationDetails" EntitySet="tblEmployeeQualificationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__intPe__5A846E65" Association="Self.FK__tblEmploy__intPe__5A846E65">
      <End Role="tblState" EntitySet="tblStates" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__intRe__56B3DD81" Association="Self.FK__tblEmploy__intRe__56B3DD81">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblEmployee1" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblLogin__intEmp__603D47BB" Association="Self.FK__tblLogin__intEmp__603D47BB">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblLogin" EntitySet="tblLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPaySli__intEm__2B947552" Association="Self.FK__tblPaySli__intEm__2B947552">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblPaySlip" EntitySet="tblPaySlips" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjec__intIn__762C88DA" Association="Self.FK__tblProjec__intIn__762C88DA">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblProjectDetails" EntitySet="tblProjectDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTimeSh__intEm__558AAF1E" Association="Self.FK__tblTimeSh__intEm__558AAF1E">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblTimeSheet" EntitySet="tblTimeSheets" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTraini__intTr__6E8B6712" Association="Self.FK__tblTraini__intTr__6E8B6712">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblTrainings" EntitySet="tblTrainings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUserLe__intEm__7CD98669" Association="Self.FK__tblUserLe__intEm__7CD98669">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblUserLeaveManagement" EntitySet="tblUserLeaveManagements" />
    </AssociationSet>
    <AssociationSet Name="FK__tblWorkEx__intEm__69C6B1F5" Association="Self.FK__tblWorkEx__intEm__69C6B1F5">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblWorkExperience" EntitySet="tblWorkExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUserLe__intLe__7DCDAAA2" Association="Self.FK__tblUserLe__intLe__7DCDAAA2">
      <End Role="tblLeaveType" EntitySet="tblLeaveTypes" />
      <End Role="tblUserLeaveManagement" EntitySet="tblUserLeaveManagements" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRecrui__intPo__0B27A5C0" Association="Self.FK__tblRecrui__intPo__0B27A5C0">
      <End Role="tblPositions" EntitySet="tblPositions" />
      <End Role="tblRecruitment" EntitySet="tblRecruitments" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVacanc__intPo__1699586C" Association="Self.FK__tblVacanc__intPo__1699586C">
      <End Role="tblPositions" EntitySet="tblPositions" />
      <End Role="tblVacancise" EntitySet="tblVacancises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjec__intPr__7720AD13" Association="Self.FK__tblProjec__intPr__7720AD13">
      <End Role="tblStatus" EntitySet="tblStatus" />
      <End Role="tblProjectDetails" EntitySet="tblProjectDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTimeSh__intPr__53A266AC" Association="Self.FK__tblTimeSh__intPr__53A266AC">
      <End Role="tblProjectDetails" EntitySet="tblProjectDetails" />
      <End Role="tblTimeSheet" EntitySet="tblTimeSheets" />
    </AssociationSet>
  </EntityContainer>
</Schema>