<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRMConnectionModelStoreContainer" CdmEntityContainer="HRMFConnEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="HRMConnectionModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="HRMConnectionModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pPath" ColumnName="pPath" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccesses">
      <EntityTypeMapping TypeName="HRMConnectionModel.tblAccess">
        <MappingFragment StoreEntitySet="tblAccess">
          <ScalarProperty Name="aId" ColumnName="aId" />
          <ScalarProperty Name="ProjectUser" ColumnName="ProjectUser" />
          <ScalarProperty Name="Access" ColumnName="Access" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblClients">
      <EntityTypeMapping TypeName="HRMConnectionModel.tblClient">
        <MappingFragment StoreEntitySet="tblClient">
          <ScalarProperty Name="Client_Id" ColumnName="Client_Id" />
          <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
          <ScalarProperty Name="Client_EmailID" ColumnName="Client_EmailID" />
          <ScalarProperty Name="Client_Descriptiopn" ColumnName="Client_Descriptiopn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="HRMConnectionModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Nmae" ColumnName="Last_Nmae" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirm_Password" ColumnName="Confirm_Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHolidays">
      <EntityTypeMapping TypeName="HRMConnectionModel.tblHoliday">
        <MappingFragment StoreEntitySet="tblHoliday">
          <ScalarProperty Name="HolidayId" ColumnName="HolidayId" />
          <ScalarProperty Name="HolidayName" ColumnName="HolidayName" />
          <ScalarProperty Name="HolidayDate" ColumnName="HolidayDate" />
          <ScalarProperty Name="HalfDay_FullDay" ColumnName="HalfDay_FullDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogins">
      <EntityTypeMapping TypeName="HRMConnectionModel.tblLogin">
        <MappingFragment StoreEntitySet="tblLogin">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="LastPasswordUpdate" ColumnName="LastPasswordUpdate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenus">
      <EntityTypeMapping TypeName="HRMConnectionModel.tblMenu">
        <MappingFragment StoreEntitySet="tblMenu">
          <ScalarProperty Name="MId" ColumnName="MId" />
          <ScalarProperty Name="M_Name" ColumnName="M_Name" />
          <ScalarProperty Name="M_Url" ColumnName="M_Url" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProfiles">
      <EntityTypeMapping TypeName="HRMConnectionModel.tblProfile">
        <MappingFragment StoreEntitySet="tblProfile">
          <ScalarProperty Name="ContactDetails_Id" ColumnName="ContactDetails_Id" />
          <ScalarProperty Name="Address_Street_1" ColumnName="Address_Street_1" />
          <ScalarProperty Name="Address_Street_2" ColumnName="Address_Street_2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Home_Telephone" ColumnName="Home_Telephone" />
          <ScalarProperty Name="Other_MailId" ColumnName="Other_MailId" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Emp_Photo" ColumnName="Emp_Photo" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>