<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMConnectionModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HRMConnectionModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="HRMConnectionModel.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="product" EntityType="HRMConnectionModel.Store.product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAccess" EntityType="HRMConnectionModel.Store.tblAccess" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblClient" EntityType="HRMConnectionModel.Store.tblClient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEmployee" EntityType="HRMConnectionModel.Store.tblEmployee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblHoliday" EntityType="HRMConnectionModel.Store.tblHoliday" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblLogin" EntityType="HRMConnectionModel.Store.tblLogin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMenu" EntityType="HRMConnectionModel.Store.tblMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProfile" EntityType="HRMConnectionModel.Store.tblProfile" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_tblProfile_dbo_tblEmployee_Emp_ID" Association="HRMConnectionModel.Store.FK_dbo_tblProfile_dbo_tblEmployee_Emp_ID">
      <End Role="tblEmployee" EntitySet="tblEmployee" />
      <End Role="tblProfile" EntitySet="tblProfile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="varchar" MaxLength="500" />
    <Property Name="pPath" Type="varchar" MaxLength="500" />
    <Property Name="Rate" Type="money" />
    <Property Name="Size" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblAccess">
    <Key>
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="aId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectUser" Type="varchar" MaxLength="100" />
    <Property Name="Access" Type="varbinary" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblClient">
    <Key>
      <PropertyRef Name="Client_Id" />
    </Key>
    <Property Name="Client_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Client_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Client_EmailID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Client_Descriptiopn" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifyOn" Type="datetime" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Middle_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Last_Nmae" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email_Id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Confirm_Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblHoliday">
    <Key>
      <PropertyRef Name="HolidayId" />
    </Key>
    <Property Name="HolidayId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HolidayName" Type="varchar" MaxLength="100" />
    <Property Name="HolidayDate" Type="date" />
    <Property Name="HalfDay_FullDay" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="LastPasswordUpdate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="MId" />
    </Key>
    <Property Name="MId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="M_Name" Type="varchar" MaxLength="100" />
    <Property Name="M_Url" Type="varchar" MaxLength="5000" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="tblProfile">
    <Key>
      <PropertyRef Name="ContactDetails_Id" />
    </Key>
    <Property Name="ContactDetails_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Address_Street_1" Type="nvarchar(max)" />
    <Property Name="Address_Street_2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="PinCode" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Home_Telephone" Type="nvarchar(max)" />
    <Property Name="Other_MailId" Type="nvarchar(max)" />
    <Property Name="Institute" Type="nvarchar(max)" />
    <Property Name="Specification" Type="nvarchar(max)" />
    <Property Name="Grade" Type="nvarchar(max)" />
    <Property Name="Emp_Photo" Type="nvarchar(max)" />
    <Property Name="Emp_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_tblProfile_dbo_tblEmployee_Emp_ID">
    <End Role="tblEmployee" Type="HRMConnectionModel.Store.tblEmployee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblProfile" Type="HRMConnectionModel.Store.tblProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="tblProfile">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>